
<section id="accesorios">
    <h1 style="color: hotpink;">ACCESORIOS DESTACADOS</h1>
    <p>Descubre nuestra colección de accesorios de última moda.</p>
</section>
<body background="fondoindex.png"></body>
<div>
       
    <input type="text" placeholder="Buscar..." aria-label="Buscar">

   
       <button type="button">Buscar</button>
</div>

<br>
<br>
<div style="display: flex;">
  
    
    <figure>  
        <img src="Accesorios (1).jpeg" alt="paisaje natural"style="width: 200px; height: 300px;">   
    </figure>
   
    <figure>  
        <img src="Accesorios (2).jpeg" alt="paisaje natural"style="width: 200px; height: 300px;">   
    </figure>
    <figure>  
        <img src="Accesorios (3).jpeg" alt="paisaje natural"style="width: 200px; height: 300px;">   
    </figure>
    
   </div>

   <a href="index.html">Atrás</a>